# sample-project

./: .gitignore
.github/workflows/: playwright-ts.yml
cypress-js/: README.md  cypress.config.js  package-lock.json  package.json
cypress-js/cypress/e2e/: amazon_search.cy.js  example.cy.js  tracing-scenarios.cy.js
cypress-js/cypress/support/: e2e.js
cypress-js/testlens-traces/: example.cy_trace.json  tracing-scenarios.cy_trace.json
cypress-ts/: README.md  cypress.config.ts  package.json  tsconfig.json
cypress-ts/cypress/e2e/: example.cy.ts
playwright-js/: README.md  package-lock.json  package.json  playwright.config.js  test-results.json
playwright-js/tests/: example.spec.js  file_1.spec.js  file_10.spec.js  file_2.spec.js  file_3.spec.js  file_4.spec.js  file_5.spec.js  file_6.spec.js  file_7.spec.js  file_8.spec.js  file_9.spec.js
playwright-ts/: README.md  package-lock.json  package.json  playwright.config.ts  results.xml  test-results.json  tsconfig.json
playwright-ts/.github/workflows/: playwright.yml
playwright-ts/tests/: Playwright_Best_Practices.md  TEST_COVERAGE_ANALYSIS.md  ai-advantage-ebook-download.spec.ts  ap-agent-test-automation.spec.ts  bugTest.spec.ts  explore-ap-agent-site.spec.ts  qa-path-login.spec.ts  rahul-testplan-clicklinkbytext-usingcontains.spec.ts  retry_pass.spec.ts  select-test-plan-and-run.spec.ts  simple.spec.ts  test-plan-manager-exploration.spec.ts  test-plan-manager-interaction.spec.ts
playwright-ts/tests/API/: CreateLaunch_ViaAPI.spec.ts  Create_TC_viaAPI.spec.ts  flaky.spec.ts
playwright-ts/tests/API/Auth/: login.spec.ts
playwright-ts/tests/QAPath/: Launch-ScenarioSet.spec.ts
playwright-ts/tests/ScriptManager/: Manual_Test_ScriptManager_ExecuteTest.md
playwright-ts/tests/Scripts/: ScriptCreator-CreateSave_Script.spec.ts  ScriptManager-RunSavedTest.spec.ts
playwright-ts/tests/TestCases/: Create_TC_ViaUI.spec.ts  DeleteTC_viaUI.spec.ts  filter-test-by-summary.spec.ts
playwright-ts/tests/TestGroups/: Create_TestGroup.spec.ts  Delete_Single_TestGroup.spec.ts  EditTestGroup_Name.spec.ts  FilterTestGroup.spec.ts  TestGroup_VerifyOverviewDetails.spec.ts  TestGroups_AddSingleTestCase.spec.ts  TestGroups_RemoveTCfromGroup.spec.ts
playwright-ts/tests/TestLaunch/: CreateLaunch_FromTestGrouppage.spec.ts  UpdateLaunchStatus.spec.ts
playwright-ts/tests/helpers/: login.ts  setupTestGroupWithTestCase.ts
playwright-ts/tests/helpers/api/: CSRF_TOKEN_FIX.md  README.md  createTestLaunch.ts  login.ts  setProject.ts
playwright-ts/tests/wip/: UpdateLaunchStatus.spec - Copy.ts
playwright-ts/tests1/: example.spec.ts  file_1.spec.ts  file_10.spec.ts  file_2.spec.ts  file_3.spec.ts  file_4.spec.ts  file_5.spec.ts  file_6.spec.ts  file_7.spec.ts  file_8.spec.ts  file_9.spec.ts
playwright-ts/tests1/fixtures/: sample-upload.txt
playwright-ts/tests3/API/: CreateLaunch_ViaAPI.spec.ts  Create_TC_viaAPI.spec.ts
playwright-ts/tests3/API/Auth/: login.spec.ts
playwright-ts/tests3/POC/: AddModule.spec.ts  DeleteModule.spec.ts  DeleteTestCase.spec.ts  FilterTestCases_Summary_Auto.spec.ts
playwright-ts/tests3/ScriptRecorder/: Re-Record_Script_Validate_Saved_Instructions.spec.ts
playwright-ts/tests3/Scripts/: ScriptCreator-CreateSave_Script.spec.ts  ScriptManager-RunSavedTest.spec.ts
playwright-ts/tests3/TestCases/: Create_TC_ViaUI.spec.ts  DeleteTC_viaUI.spec.ts  filter-test-by-summary.spec.ts
playwright-ts/tests3/TestGroups/: Create_TestGroup.spec.ts  Delete_Single_TestGroup.spec.ts  EditTestGroup_Name.spec.ts  FilterTestGroup.spec.ts  TestGroup_VerifyOverviewDetails.spec.ts  TestGroups_AddSingleTestCase.spec.ts  TestGroups_RemoveTCfromGroup.spec.ts
playwright-ts/tests3/TestLaunch/: CreateLaunch_FromTestGrouppage.spec.ts  UpdateLaunchStatus.spec.ts
playwright-ts/tests3/helpers/: failureInjector.ts  login.ts  setupTestGroupWithTestCase.ts
playwright-ts/tests3/helpers/api/: authTokenFromPage.ts  createTestCase.ts  createTestLaunch.ts
selenium-java/: README.md  pom.xml  test-output-full.txt  testng.xml
selenium-java/src/test/java/com/testlens/sample/tests/: BaseTest.java  FormTest.java  GoogleSearchTest.java  GoogleSearchTracedTest.java  NavigationTest.java
selenium-java/src/test/resources/: simplelogger.properties  testng.xml
